<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OS11.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="algorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="webResource" Type="System.String" Scope="User">
      <Value Profile="(Default)">google.com</Value>
    </Setting>
  </Settings>
</SettingsFile>